# language: ru

#  ЗАПУСКАТЬ ТАК
#  behave -f allure_behave.formatter:AllureFormatter -o allure-results ./ui_tests/features/chatbot
#
@allure.label.layer:UI
@regress @critical
@allure.label.issue:
@allure.label.layer:web
@allure.label.severity:critical
@allure.label.owner:rsdemisht1
@autoretry
Функционал: Протестировать сценарий со всеми возможными взаимодействиями

  @allure.label.owner:rsdemisht1
  @UI_TEST
  @616162
  @REGRESSION
  Сценарий: #616162 [Chatbot] Тест сценарий на разные взаимодействия
    Дано Перейти по ссылке на страницу 'Chatbot'
    Тогда Кликнуть на кнопку чатбота
    Тогда Пользователь проходит авторизацию
    Тогда Кликнуть кнопку 'Другой вопрос'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'Userinput'
    Тогда Кликнуть кнопку 'Марс'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'None'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'Forward'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'Return'
    Тогда Кликнуть кнопку 'Назад'
    Тогда Кликнуть кнопку 'Operator'
    Тогда Кликнуть кнопку 'Переход на оператора'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'OuterInput'
    Тогда Кликнуть кнопку 'Отправим письмо'
    Тогда Ввести в чат test
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'Template'
    Тогда Кликнуть кнопку 'Заявка: вопросы по HR'
    Тогда Кликнуть кнопку 'Вернуться в чат-бот'
    Тогда Кликнуть кнопку 'Вернемся к меню'
    Тогда Кликнуть кнопку 'Choice'
    Тогда Кликнуть кнопку 'Выбор цвета'
    Тогда Кликнуть кнопку 'красный'
    Тогда Ввести в чат wundern test
    Тогда Кликнуть кнопку 'Random'
    Тогда Кликнуть кнопку 'Получить случайное число от 1 до 10'
    Тогда Кликнуть кнопку Отмена
